{
    "version": 2,
    "builds": [
        {
            "src": "./pages/api/app.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "./pages/api/app.js"
        }
    ]
}